diff -ur orig/control/control plumgrid/control/control
--- orig/control/control        2015-05-06 06:28:55.000000000 -0700
+++ plumgrid/control/control    2015-09-28 07:53:16.395877000 -0700
@@ -5,7 +5,7 @@
 Original-Maintainer: Christian Hammers <ch@debian.org>
 Installed-Size: 6507
 Pre-Depends: adduser
-Depends: libc6 (>= 2.15), libcap2 (>= 1:2.10), libpam0g (>= 0.99.7.1), libreadline6 (>= 6.0), logrotate (>= 3.2-11), iproute2, debconf (>= 0.5) | debconf-2.0
+Depends: libc6 (>= 2.15), libcap2 (>= 1:2.10), libpam0g (>= 0.99.7.1), libreadline6 (>= 6.0), logrotate (>= 3.2-11), debconf (>= 0.5) | debconf-2.0
 Suggests: snmpd
 Conflicts: zebra, zebra-pj
 Replaces: zebra, zebra-pj

